{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "learn-stood.gl.joinmc.link",
          "assigned_srv": "learn-stood.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ec80a6e8-36f9-4b96-a773-762d341df6e2",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5334,
          "port_start": 5333,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-16T03:08:56.579019Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c54f15d4-5381-4fe3-bb00-6f8d1e7baccd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1e87ba61-b239-4ea9-9304-7c0f1bbf9c09",
          "agent_name": "from-key-59fa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
